# Project-GreatOutdoor

./: Ayush Online Return Test Cases.xlsx  Changed Final OnlineReturn Stored Procedure.txt  Latest SalesPerson Procedure.sql  Online Return Procedure by 5oct.txt  SalesPerson Procedure by 5oct.txt
GreatOutdoor/: GreatOutdoor.sln
GreatOutdoor.Presentation/: GreatOutdoor.Presentation.sln
GreatOutdoor.Presentation/GreatOutdoor.BusinessLayer/: AddressBL.cs  AdminBL.cs  BLBase.cs  CartProductBL.cs  GreatOutdoor.BusinessLayer.csproj  OfflineOrderDetailBL.cs  OnlineReturnBL.cs  OrderBL.cs  OrderDetailBL.cs  ProductBL.cs  RetailerBL.cs  SalesPersonBL.cs  ViewSalesReportsBL.cs
GreatOutdoor.Presentation/GreatOutdoor.Contracts/: GreatOutdoor.Contracts.csproj
GreatOutdoor.Presentation/GreatOutdoor.DataAccessLayer/: GreatOutdoor.DataAccessLayer.csproj
GreatOutdoor.Presentation/GreatOutdoor.Entities/: Admin.cs  GreatOutdoor.Entities.csproj  OfflineOrderDetail.cs  OnlineReturn.cs  Order.cs  OrderDetail.cs  Product.cs  ViewSalesReports.cs
GreatOutdoor.Presentation/GreatOutdoor.Exceptions/: OfflineReturnException.cs
GreatOutdoor.Presentation/GreatOutdoor.Helpers/: Category.cs  UserType.cs
GreatOutdoor.Presentation/GreatOutdoor.Presentation/: AddressPresentation.cs  AdminPresentation.cs  GreatOutdoor.Presentation.csproj  OnlineReturnPresentation.cs  Program.cs  RetailerPresentation.cs  RetailerProductPresentation.cs  SalesPersonPresentation.cs
GreatOutdoor.Presentation/GreatOutdoor.UnitTest/: AdminBLTest.cs  GreatOutdoor.UnitTest.csproj  OnlineReturnUnitTest.cs  RetailerTestCase.cs  SalesPersonUnitTest.cs  UnitTest1.cs  packages.config
GreatOutdoor/GreatOutdoor.BusinessLayer/: AddressBL.cs  AdminBL.cs  GreatOutdoor.BusinessLayer.csproj  OfflineOrderBL.cs  OfflineReturnBL.cs  OfflineReturnDetailBL.cs  OnlineReturnBL.cs  OrderBL.cs  OrderDetailBL.cs  ProductBL.cs  RetailerBL.cs  SalesPersonBL.cs  ViewSalesReportsBL.cs
GreatOutdoor/GreatOutdoor.DataAccessLayer/: AdminDAL.cs  GreatOutdoor.DataAccessLayer.csproj  OrderDetailDAL.cs  ProductDAL.cs
GreatOutdoor/GreatOutdoor.Entities/: Admin.cs  Cancel.cs  CartProduct.cs  GreatOutdoor.Entities.csproj  IUser.cs  OfflineOrder.cs  OfflineReturn.cs  OfflineReturnDetail.cs  OnlineOrderCancel.cs  OnlineReturn.cs  Order.cs  OrderDetail.cs  (+4 more)
GreatOutdoor/GreatOutdoor.Presentation/: CommonData.cs  GreatOutdoor.Presentation.csproj  OrderPresentation.cs  Program.cs  SalesPresentation.cs
(+58 files in other folders)
