<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatOutdoor.Entities\GreatOutdoor.Entities.csproj" />
    <ProjectReference Include="..\GreatOutdoor.Exceptions\GreatOutdoor.Exceptions.csproj" />
    <ProjectReference Include="..\GreatOutdoors.Contracts\GreatOutdoor.Contracts.csproj" />
    <ProjectReference Include="..\GreatOutdoors.Helpers\GreatOutdoor.Helpers.csproj" />
  </ItemGroup>

</Project>
